@import '../../variables'

a
    color: black

.post
    padding: 5px 0px 5px 0px
    margin-bottom: 15px
    background-color: #ddd

.summary
    padding: 5px 10px 5px 20px
    color: white
    min-height: 350px
    background-size: cover

.summary-text
    margin: auto
    max-width: 50%
    padding: 0px 10px 10px 10px
    background: rgba(80, 80, 80, .7)

.summary-text h2
    padding-top: 10px

.link
    color: white
    text-decoration: underline
 