.wrapper
    width: 80%
    margin: auto
    max-width: 500px

a, a:visited
    color: blue
    text-decoration: underline

.levels
    border: 1px solid black
    border-collapse: collapse

.levels td
    border: 1px solid black
    padding: 5px
   
.heading
    font-weight: bold